{% extends "admin/layout3.html" %}
{% block content %}
	<div class="row">
	   <div class="col-sm-3">
	        <div class="bg-light border-right py-2" id="sidebar-wrapper">
	        	<a href="{{ url_for('requests') }}" class="list-group-item list-group-item-action bg-light">Requests</a>
	            <a href="{{ url_for('comments') }}" class="list-group-item list-group-item-action bg-light">Comments</a>
	        </div>
		    </div>
	    <div class="col-8 ml-auto mr-auto">
			<div class="side-nav fixed wide sn-bg-1" width= "100%">
				<ul class="list-unstyled mb-0">
	                <li><i class="fas fa-map-marker-alt fa-2x"></i>
	                    <a href="#">triesX</a>
	                </li>
	            </ul>
			</div>
			
	    </div>
	</div>
{% endblock content %}