<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    {% if title %}
        <title>BTECH - {{ title }}</title>
    {% else %}
        <title>BTECH</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
     <nav class="navbar navbar-expand-md navbar-dark bg-steel mb-0 fixed-top">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link font-weight-bold" href="{{ url_for('admins.admin1') }}">Admin</a>
            <a class="nav-item nav-link" href="{{ url_for('blogs.blog_post') }}">Blog</a>
            <a class="nav-item nav-link" href="{{ url_for('store.component') }}">Create Component</a>
            <a class="nav-item nav-link" href="{{ url_for('admins.admin') }}">Database</a>
            <a class="nav-item nav-link" href="{{ url_for('admins.add_admin') }}">Add Admin</a>
          </div>
          <!-- Navbar Right Side -->
           <div class="navbar-nav">
              <a class="nav-item nav-link" href="{{ url_for('main.homepage') }}">Home</a>
              <a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>
            </div>
        </div>
      </div>
    </nav>

    </header>
    <main role="main" class=" m-auto">
        <div >
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            {% block content %}

            {% endblock %}
          </div>  
    </div>  
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="">BTECH</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>