.wrapper {
    position: relative;
    width: 30%;
    margin: 8% auto 0;
    padding: 1em 0;
    color: rgb(209, 193, 193);
    height: 60%;
    box-shadow: -7px -7px 20px 0 rgba(0, 0, 0, 0.7), 7px 7px 20px 0 rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

.background-img {
    position: absolute;
    filter: blur(10px);
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
}

.wrapper h2 {
    text-align: center;
    color: inherit;
    height: 1em;
    padding: 2em;
    margin-bottom: 1em;
}

.input-label {
    color: inherit;
}

.inputs {
    font-size: 1.2em;
    outline: none;
    width: 100%;
    height: 40px;
    color: #111;
    margin-bottom: 30px;
    box-shadow: -7px -7px 20px 0 rgba(0, 0, 0, 0.7), 7px 7px 20px 0 rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 20px;
}

.button {
    display: block;
    width: 30%;
    margin: auto;
    height: 50px;
    text-align: center;
    padding: 0 1em;
    border-radius: 30px;
    cursor: pointer;
    color: white;
    overflow: hidden;
}