.login-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    position: relative;
    width: 100% max-width: 400px;
    padding: 60px 50px 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
}

.form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.09);
    pointer-events: none;
}

.form h2 {
    font-family: serif;
    color: orange;
    text-align: center;
    margin-bottom: 2rem;
}

.form .input-area {
    position: relative;
}

.form .input-area input {
    margin-bottom: 1rem;
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid #fff;
    letter-spacing: 1px;
    outline: none;
    background-color: transparent;
    color: inherit;
}

.form .input-area label {
    position: absolute;
    top: 3px;
    left: 0;
    padding: 10px 0;
    font-size: 1rem;
    pointer-events: none;
    transition: .3s ease-out;
}

.form .input-area input:focus+label,
.form .input-area input:valid+label {
    transform: translateY(-18px);
    color: orange;
    font-size: 0.8rem;
}

.submit-button {
    display: block;
    margin-left: 4.0rem;
    border: none;
    outline: none;
    background: #ff652f;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    transition: font-size 0.6s ease-in;
    font-size: 1.1rem;
    z-index: 1;
}

a {
    color: #fff;
}

.forgot-pw {
    text-decoration: underline;
    margin-top: 5px;
}

#forgot-pw {
    height: 0;
    opacity: 0;
    letter-spacing: 1px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: #fff;
    transition: 0.6s;
}

#forgot-pw:target {
    height: 100%;
    opacity: 1;
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 0.5rem;
    font-size: 2rem;
    font-weight: 900;
    text-decoration: none;
    color: inherit;
}