.wrapper {
    background-image: url('imgs/abstract3.jpg');
    width: 30%;
    margin: 8% auto 0;
    height: 400px;
    box-shadow: -7px -7px 20px 0 rgba(0, 0, 0, 0.7), 7px 7px 20px 0 rgba(0, 0, 0, 0.7);
}

#wrapper:target .wrapper {
    display: block;
    backdrop-filter: blur(10px);
}

.wrapper h2 {
    text-align: center;
    color: orangered;
    height: 1em;
    padding: 2em;
    margin-bottom: 1em;
}

.input-label {
    color: orangered;
}

.inputs {
    font-size: 1.2em;
    background: ;
    outline: none;
    width: 100%;
    height: 40px;
    color: orangered;
    margin-bottom: 30px;
    box-shadow: -7px -7px 20px 0 rgba(0, 0, 0, 0.7), 7px 7px 20px 0 rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 20px;
}

.button {
    display: block;
    width: 30%;
    margin: auto;
    height: 50px;
    text-align: center;
    padding: 0 1em;
    border-radius: 30px;
    cursor: pointer;
    color: orangered;
    overflow: hidden;
}