h2 {
    color: aliceblue;
    text-align: center;
}

body {
    margin: 0;
}

#home-icon {
    align-self: center;
}

#home-icon:hover {
    background-color: #fff;
}

#content {
    position: relative;
    text-align: center;
    color: rgb(239, 244, 248);
    margin-top: 10px;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}

.card-body a {
    margin: 5px;
}
.navbar{
	background:transparent;
}