body {
    background-image: url('images/background2.jpg');
    background-clip: border-box;
    background-size: cover;
    color: rgb(70, 16, 16);
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    color: #fff;
}

.container {
    padding: 0px;
    margin: auto;
}

.bg-steel {
    background-color: #5f788a;
}

.we-are {
    font-family: 'Open Sans', sans-serif;
    font-weight: 1000;
    margin-top: 5em;
}

.about-us {
    background: transparent;
    margin-top: 5px;
    padding: 2%;
    color: inherit;
    max-width: 100%;
    height: 40vh;
    text-align: center;
    z-index: 2;
}

.navbar a {
    stroke: #444444;
}

.nav-item {
    color: #fff;
}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

.article-title {
    color: #444444;
}

a.article-title:hover {
    color: #428bca;
    text-decoration: none;
}

.article-content {
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
    color: #333;
    text-decoration: none;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

.headimg {
    background-image: url(images/tech20.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    min-height: 500px;
    width: 100% 100%;
}

#intro {
    height: 100%;
}

#intro {
    background: url(images/tech20.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

p {
    color: rgba(255, 255, 255);
}

.head {
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
    color: lightgray;
}

.masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url(images/tech20.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#event {
    background-image: url(https://mdbootstrap.com/img/Photos/Others/images/81.jpg) -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
