{% extends "layout.html" %}
{% block content %}
<section class=">
	<div>
	    <div>
	        <form method="POST" action="">
	            {{ form.hidden_tag() }}
	                <legend >
	                	<p >Comment or Contact Us</p>
	                </legend>
	                <div>
	                    {{ form.name.label() }}
	                    {% if form.name.errors %}
	                        {{ form.name() }}
	                        <div>
	                            {% for error in form.name.errors %}
	                                <span>{{ error }}</span>
	                            {% endfor %}
	                        </div>
	                    {% else %}
	                        {{ form.name() }}
	                    {% endif %}
	                </div>
	                <div>
	                    {{ form.email.label() }}
	                    {% if form.email.errors %}
	                        {{ form.email() }}
	                        <div class="invalid-feedback">
	                            {% for error in form.email.errors %}
	                                <span>{{ error }}</span>
	                            {% endfor %}
	                        </div>
	                    {% else %}
	                        {{ form.email() }}
	                    {% endif %}
	                </div>
	                <div class="form-group">
	                    {{ form.comments.label() }}
	                    {% if form.comments.errors %}
	                        {{ form.comments() }}
	                        <div>
	                            {% for error in form.comments.errors %}
	                                <span>{{ error }}</span>
	                            {% endfor %}
	                        </div>
	                    {% else %}
	                        {{ form.comments() }}
	                    {% endif %}
	                </div>
	            <div >
	                {{ form.submit() }}
	            </div>
	        </form>
	    </div>
</section>
{% endblock content %}