{%extends 'layout.html'%}
<!DOCTYPE html>
<html>
<head>

 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">

    {% if title %}
        <title>BTECH - {{ title }}</title>
    {% else %}
        <title>BTECH</title>
    {% endif %}
    
</head>
<body>
  <header>
  {%block content %}
      <main class="container">
       <h1 class='we-are' >
       MICROPROCESSOR TECHNOLOGY & INSTRUMENTATION
    </h1>
      <div class='about-us'>
   
    <p style='font-family:Helvetica;font-size:1.5em;color:grey;'>We are a technological community made up of diverse scientific fields and faculties</p>
</div>
        <div class="background-img">
       
               
          </div>
      </main>
      
    </div>
  </header>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  {%endblock%}
</body>
</html>
