<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    {% if title %}
        <title>BTECH - {{ title }}</title>
    {% else %}
        <title>BTECH</title>
    {% endif %}
</head>
<body>
{%block nav_bar%}
  <nav style="background: transparent margin-bottom:5px;" class="navbar navbar-expand-md navbar-dark bg-steel mb-0 fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="/">HOME</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="{{ url_for('main.index') }}">About</a>
          <a class="nav-item nav-link" href="{{ url_for('store.store') }}">Store</a>
          <a class="nav-item nav-link" href="{{ url_for('comments.contact_us') }}">Contact Us</a>
          {% if current_user.is_admin == True %}
          <a class="nav-item nav-link" href="{{ url_for('admins.admin1') }}">Admin</a>
          {% endif %}
        </div>
        <!-- Navbar Right Side -->
         <div class="navbar-nav">
            {% if current_user.is_authenticated %}
            <a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>
            {% else %}
            <a class="nav-item nav-link" href="{{ url_for('users.login') }}">Login</a>
            <a class="nav-item nav-link" href="{{ url_for('users.register') }}">Register</a>
            {% endif %}
          </div>
      </div>
    </div>
  </nav>
  {%endblock%}
 
    <main role="main" class=" col-12 ml-auto mr-auto">
        <div >
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
    </main>
    <!-- Footer 
    <footer  class="page-footer font-small blue container-fluid">
      <div style='background-color:#222;color:#fff'class="card clearfix">
        <div style='background-color:rgba(0,0,100,0.6);'class="card border border-bottom py-2">
          <h3>About Us</h3>
          
        </div>
        <div style='background-color:rgba(0,0,100,0.6);margin-bottom:2px;' class="card border border-bottom py-2">
          <h3>Contact Us On</h3>
          <p>For more information about us find us on;</p>
        </div>
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
          <a href="">BTECH</a>
        </div>
      </div>
    </footer>
-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
</html>