 {% block nav_bar %}
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">BTECH</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{ url_for('main.index') }}">About</a>
              <a class="nav-item nav-link" href="{{ url_for('store.store') }}">Store</a>
              <a class="nav-item nav-link" href="{{ url_for('comments.contact_us') }}">Contact Us</a>
              {% if current_user.is_admin == True %}
              <a class="nav-item nav-link" href="{{ url_for('admins.admin1') }}">Admin</a>
              {% endif %}
            </div>
            <!-- Navbar Right Side -->
             <div class="navbar-nav">
                {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>
                {% else %}
                <a class="nav-item nav-link" href="{{ url_for('users.login') }}">Login</a>
                <a class="nav-item nav-link" href="{{ url_for('users.register') }}">Register</a>
                {% endif %}
              </div>
          </div>
        </div>
      </nav>
      
{% endblock nav_bar %}