<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index.css">
	<meta charset="utf-8">
	<meta name='viewport' content='width+device-width' initial-scale='1.0' >
	<title>Login Form</title>
</head>
<body>
	<div class='login-wrapper'>
		<form action='' class='form'>
			<img src="https://img.icons8.com/pastel-glyph/64/000000/gender-neutral-user.png"alt=''>
			<h2>LOGIN</h2>
			<div class='input-area'>
				<input type='text' name='loginUser' id='user' required >
					<label for='user'>Username</label>
			</div>			<div class='input-area'>
				<input type="password" name="password" id='password' required>
					<label for= 'password'>Password</label>
			</div>
				<input type="submit" value='Login' class='submit-button'>
			
				<a href="#forgot-pw" class='forgot-pw'>Forgot password?</a>
		</form>
			<div id='forgot-pw'>
				<form action='' class='form'>
					<a href="#" class='close'>&times;</a>
					<h2>Reset Password</h2>
					<div class='input-area'>
					<input type='email' name='email' required >
						<label for='email'>Email</label>
					</div >										
				<input type="submit" value='submit' class='submit-button'>
			</div>
		</form>
	</div>
	

</body>
</html>