{% extends "layout4.html" %}
{% block content %}
		<article class="media content-section">
		  <div class="media-body">
		    <div class="article-metadata">
		    	<div>{{ post.image }}</div>
		      <a class="mr-2" >{{ post.author.username }}</a>
		      <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
		    </div>
		    <h2><a class="article-title">{{ post.title }}</a></h2>
		    <p class="article-content">{{ post.content }}</p>
		  </div>
		</article>
{% endblock content %}
