{% extends "layout2.html" %}
{% block content %}
<div>
    <div >
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset >
                <legend >Sign Up</legend>
                <div >
                    {{ form.surname.label() }}
                    {% if form.surname.errors %}
                        {{ form.surname() }}
                        <div class="invalid-feedback">
                            {% for error in form.surname.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.surname() }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.email.label() }}
                    {% if form.email.errors %}
                        {{ form.email() }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email() }}
                    {% endif %}
                </div>
                 <div class="form-group">
                    {{ form.reg_number.label() }}

                    {% if form.reg_number.errors %}
                        {{ form.reg_number() }}
                        <div class="invalid-feedback">
                            {% for error in form.reg_number.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.reg_number() }}
                    {% endif %}
                </div>
                <div>
                    {{ form.password.label() }}
                    {% if form.password.errors %}
                        {{ form.password() }}
                        <div>
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password() }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.confirm_password.label() }}
                    {% if form.confirm_password.errors %}
                        {{ form.confirm_password() }}
                        <div>
                            {% for error in form.confirm_password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.confirm_password() }}
                    {% endif %}
                </div>
            </fieldset>
            <div>
                {{ form.submit() }}
            </div>
        </form>
    </div>
    <div>
        <small>
            Already Have An Account? <a  href="{{ url_for('users.login') }}">Sign In</a>
        </small>
    </div>
</div>
{% endblock content %}